<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SavePreviousVersion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BasePathExp" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Documents\ExcelPreviousFileVersions</Value>
    </Setting>
    <Setting Name="MaxPreviousVersions" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>